# MutiModuleApp

./: README.md  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shieh/mutilmoduleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shieh/mutilmoduleapp/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  layout_bottom_nav_view.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/shieh/mutilmoduleapp/: ExampleUnitTest.java
moduleCore/moduledashboard/: build.gradle
moduleCore/moduledashboard/src/androidTest/java/com/shieh/moduledashboard/: ExampleInstrumentedTest.java
moduleCore/moduledashboard/src/main/: AndroidManifest.xml
moduleCore/moduledashboard/src/main/java/com/shieh/moduledashboard/: DashboardFragment.java
moduleCore/moduledashboard/src/main/res/layout/: activity_dashboard.xml  fragment_dashboard.xml
moduleCore/moduledashboard/src/main/res/values/: strings.xml
moduleCore/moduledashboard/src/test/java/com/shieh/moduledashboard/: ExampleUnitTest.java
moduleCore/modulehome/: build.gradle
moduleCore/modulehome/src/androidTest/java/com/shieh/modulehome/: ExampleInstrumentedTest.java
moduleCore/modulehome/src/main/: AndroidManifest.xml
moduleCore/modulehome/src/main/java/com/shieh/modulehome/: HomeFragment.java
moduleCore/modulehome/src/main/res/layout/: fragment_home.xml
moduleCore/modulehome/src/main/res/values/: strings.xml
moduleCore/modulehome/src/test/java/com/shieh/modulehome/: ExampleUnitTest.java
moduleCore/modulenotifications/: build.gradle
moduleCore/modulenotifications/src/androidTest/java/com/shieh/modulenotifications/: ExampleInstrumentedTest.java
moduleCore/modulenotifications/src/main/: AndroidManifest.xml
moduleCore/modulenotifications/src/main/java/com/shieh/modulenotifications/: NotificationsFragment.java
moduleCore/modulenotifications/src/main/res/layout/: fragment_notifications.xml
moduleCore/modulenotifications/src/main/res/values/: strings.xml
moduleCore/modulenotifications/src/test/java/com/shieh/modulenotifications/: ExampleUnitTest.java
modulePublic/modulearouter/: build.gradle
modulePublic/modulearouter/src/androidTest/java/com/shieh/modulearouter/: ExampleInstrumentedTest.java
modulePublic/modulearouter/src/main/: AndroidManifest.xml
modulePublic/modulearouter/src/main/java/com/shieh/modulearouter/: ActivityRouterService.java  BaseApplication.java  DegradeServiceImpl.java  FragmentRouterService.java  JsonServiceImpl.java  LoginInterceptor.java  RouterUtils.java
modulePublic/modulearouter/src/main/res/values/: strings.xml
modulePublic/modulearouter/src/test/java/com/shieh/modulearouter/: ExampleUnitTest.java
