// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    versions = [
            versionCode: 1,
            versionName: '1.0',
    ]

    sdk = [
            compileSdkVersion: 28,
            minSdkVersion    : 21,
            targetSdkVersion : 28,
    ]

    deps = [
            project               : [
                    'moduleRouter'       : ':modulePublic:modulearouter',
                    'modulebase'         : ':moduleSystem:modulebase',
                    'modulenotifications': '::moduleCore:modulenotifications',
                    'moduledashboard'    : ':moduleCore:moduledashboard',
                    'modulehome'         : ':moduleCore:modulehome',
            ],

            'junit'               : 'junit:junit:4.12',
            'test_runner'         : 'androidx.test:runner:1.2.0',
            'test_espresso'       : 'androidx.test.espresso:espresso-core:3.2.0',

            'arouter_api'         : 'com.alibaba:arouter-api:1.5.0',
            'arouter_compiler'    : 'com.alibaba:arouter-compiler:1.2.2',
            'eventbus'            : 'org.greenrobot:eventbus:3.0.0',

            'appcompat'           : 'androidx.appcompat:appcompat:1.1.0',
            "material"            : 'com.google.android.material:material:1.0.0',
            'constraintlayout'    : 'androidx.constraintlayout:constraintlayout:1.1.3',

            'lifecycle_extensions': 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha05',

            'navigation_fragment' : 'androidx.navigation:navigation-fragment:2.2.0-alpha03',
            'navigation_ui'       : 'androidx.navigation:navigation-ui:2.2.0-alpha03',

            'gson'                : 'com.google.code.gson:gson:2.8.0',
            'rxandroid'           : 'io.reactivex:rxandroid:1.2.1',
            'rxjava'              : 'io.reactivex:rxjava:1.2.4',
            'constraint-layout'   : 'com.android.support.constraint:constraint-layout:1.0.2',
            'retrofit'            : 'com.squareup.retrofit2:retrofit:2.2.0',
            'converter-gson'      : 'com.squareup.retrofit2:converter-gson:2.2.0',
            'adapter-rxjava'      : 'com.squareup.retrofit2:adapter-rxjava:2.1.0',
            'butterknife'         : 'com.jakewharton:butterknife:8.5.1',
    ]
}
